<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        background {
            opacity: 0.5;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .monngon {
            background: rgba(504, 504, 504, 0.3);
            overflow: hidden;
            background-color: #333;
        }

        .monngon a {
            float: left;
            display: block;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .bamien {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .monngon a:hover, .bamien:hover {
            background-color: red;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        input {
            float: right;
        }
        input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button ky, nhap {
            float: right
        }
        .ky {
            margin-left: 420px;
            margin-top: 13px;
        }
    </style>
</head>
<body background="nhung-quan-pho-ngon-o-sapa-10.jpg">
<div class="monngon">
    <a href="#home">Trang chủ</a>
    <a href="baitapcuoimodul.js.html">Chuyên mục bạn đọc</a>
    <a href="Congthucnauan.html">Công thức nấu ăn</a>
    <a href="Thegioidoday.html">Thế giới đó đây</a>
    <div class="dropdown">
        <button class="bamien">Ba miền
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mienBac.modul1.html" id="bac">Miền Bắc</a>
            <a href="#">Miền Trung</a>
            <a href="#">Miền Nam</a>
        </div>
    </div>
    <button class="ky" onclick="location.href='form_dang_ky.html'">Đăng ký</button>
    <button class="nhap" onclick="location.href='form_dang_nhap.html'">Đăng nhập</button>
</div>
</body>
</html>